<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright © 2016, 2018 Erik Jaaniso

   This file is part of EDAMmap.

   EDAMmap is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   EDAMmap is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with EDAMmap.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.edamontology.edammap</groupId>
  <artifactId>edammap</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>EDAMmap</name>
  <url>https://github.com/edamontology/edammap</url>
  <description>A tool for mapping various text input to EDAM ontology concepts</description>

  <licenses>
    <license>
      <name>GPL-3.0-or-later</name>
      <url>https://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Erik Jaaniso</name>
      <email>egj@gmx.fr</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/edamontology/edammap.git</connection>
    <developerConnection>scm:git:ssh://github.com/edamontology/edammap.git</developerConnection>
    <url>https://github.com/edamontology/edammap/tree/master</url>
  </scm>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <edammap.version>1.1.2-SNAPSHOT</edammap.version>
    <pubfetcher.version>1.1.2-SNAPSHOT</pubfetcher.version>
    <maven.enforcer.version>3.4.1</maven.enforcer.version>
    <maven.compiler.version>3.11.0</maven.compiler.version>
    <maven.jar.version>3.3.0</maven.jar.version>
    <maven.dependency.version>3.6.0</maven.dependency.version>
    <maven.resources.version>3.3.1</maven.resources.version>
    <maven.source.version>3.3.0</maven.source.version>
    <maven.clean.version>3.3.1</maven.clean.version>
    <maven.surefire.version>3.1.2</maven.surefire.version>
    <maven.install.version>3.1.1</maven.install.version>
    <maven.deploy.version>3.1.1</maven.deploy.version>
    <maven.site.version>3.12.1</maven.site.version>
    <maven.assembly.version>3.6.0</maven.assembly.version>
    <jcommander.version>1.82</jcommander.version>
    <jsoup.version>1.16.1</jsoup.version>
    <jackson.version>2.15.2</jackson.version>
    <owlapi.version>5.5.0</owlapi.version>
    <univocity.version>2.9.1</univocity.version>
    <jersey.version>3.1.3</jersey.version>
    <grizzly.version>4.0.0</grizzly.version>
    <jakarta.activation.version>2.1.2</jakarta.activation.version>
    <log4j.version>2.20.0</log4j.version>
    <slf4j.version>2.0.9</slf4j.version>
    <hppc.version>0.9.1</hppc.version>
  </properties>

  <modules>
    <module>core</module>
    <module>util</module>
    <module>cli</module>
    <module>server</module>
    <module>dist</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>${jcommander.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven.enforcer.version}</version>
        <executions>
          <execution>
            <id>enforce-plugin-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requirePluginVersions>
                </requirePluginVersions>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven.clean.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven.install.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven.deploy.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.site.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.version}</version>
        <configuration>
          <outputDirectory>${project.parent.basedir}/target</outputDirectory>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.parent.basedir}/target</outputDirectory>
              <archive>
                <addMavenDescriptor>false</addMavenDescriptor>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
          <executions>
            <execution>
              <id>copy-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${project.parent.basedir}/target/lib</outputDirectory>
                <excludeGroupIds>org.edamontology.edammap</excludeGroupIds>
              </configuration>
            </execution>
            <execution>
              <id>copy-src-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <classifier>sources</classifier>
                <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
                <outputDirectory>${project.parent.basedir}/target/lib/src</outputDirectory>
                <excludeGroupIds>org.edamontology.edammap</excludeGroupIds>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
