<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright © 2018 Erik Jaaniso

   This file is part of EDAMmap.

   EDAMmap is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   EDAMmap is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with EDAMmap.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.edamontology.edammap</groupId>
    <artifactId>edammap</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>edammap-util</artifactId>
  <packaging>jar</packaging>

  <name>EDAMmap-Util</name>
  <url>https://github.com/edamontology/edammap/tree/master/util</url>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>org.edamontology.pubfetcher</groupId>
      <artifactId>pubfetcher</artifactId>
      <version>${pubfetcher.version}</version>
    </dependency>
    <dependency>
      <groupId>org.edamontology.edammap</groupId>
      <artifactId>edammap-core</artifactId>
      <version>${edammap.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>org.edamontology.edammap.util.UtilMain</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>edammap-core-${edammap.version}.jar</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
