# https://www.slf4j.org/api/org/slf4j/simple/SimpleLogger.html
org.slf4j.simpleLogger.defaultLogLevel=error
org.slf4j.simpleLogger.log.com.gargoylesoftware.htmlunit=off
org.slf4j.simpleLogger.log.org.apache.pdfbox=error
org.slf4j.simpleLogger.log.java.net.CookieManager=off
