# https://commons.apache.org/proper/commons-logging/apidocs/org/apache/commons/logging/impl/SimpleLog.html
org.apache.commons.logging.simplelog.log.com.gargoylesoftware.htmlunit=off
org.apache.commons.logging.simplelog.log.org.apache.pdfbox=fatal
org.apache.commons.logging.simplelog.log.java.net.CookieManager=off
